version: "3.9"
services:
  prueba1:
    image: prueba1
    container_name: prueba1-container
    ports:
      - "8080:8080"
    networks:
      - prueba-network

networks:
  prueba-network:
volumes:
  mysql-volume: